{{- if not (has "configmap" .Values.skipResourceTypes) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: taskcluster-object
  labels:
    app.kubernetes.io/name: taskcluster-object
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/component: taskcluster-object-secrets
    app.kubernetes.io/part-of: taskcluster
data:
  BACKEND_MAP: '{{ if typeIs "<nil>" .Values.object.backend_map }}{{ else }}{{ if typeIs "string" .Values.object.backend_map }}{{ .Values.object.backend_map }}{{ else }}{{ .Values.object.backend_map | toJson }}{{ end }}{{ end }}'
  MIDDLEWARE: '{{ if typeIs "<nil>" .Values.object.middleware }}{{ else }}{{ if typeIs "string" .Values.object.middleware }}{{ .Values.object.middleware }}{{ else }}{{ .Values.object.middleware | toJson }}{{ end }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if typeIs "<nil>" .Values.rootUrl }}{{ else }}{{ if typeIs "string" .Values.rootUrl }}{{ .Values.rootUrl }}{{ else }}{{ .Values.rootUrl | toJson }}{{ end }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if typeIs "<nil>" .Values.object.taskcluster_client_id }}{{ else }}{{ if typeIs "string" .Values.object.taskcluster_client_id }}{{ .Values.object.taskcluster_client_id }}{{ else }}{{ .Values.object.taskcluster_client_id | toJson }}{{ end }}{{ end }}'
  LEVEL: '{{ if typeIs "<nil>" .Values.object.level }}{{ else }}{{ if typeIs "string" .Values.object.level }}{{ .Values.object.level }}{{ else }}{{ .Values.object.level | toJson }}{{ end }}{{ end }}'
  PROMETHEUS_CONFIG: '{{ if typeIs "<nil>" .Values.prometheus }}{{ else }}{{ if typeIs "string" .Values.prometheus }}{{ .Values.prometheus }}{{ else }}{{ .Values.prometheus | toJson }}{{ end }}{{ end }}'
  FORCE_SSL: '{{ if typeIs "<nil>" .Values.forceSSL }}{{ else }}{{ if typeIs "string" .Values.forceSSL }}{{ .Values.forceSSL }}{{ else }}{{ .Values.forceSSL | toJson }}{{ end }}{{ end }}'
  KEEP_ALIVE_TIMEOUT_SECONDS: '{{ if typeIs "<nil>" .Values.object.keep_alive_timeout_seconds }}{{ else }}{{ if typeIs "string" .Values.object.keep_alive_timeout_seconds }}{{ .Values.object.keep_alive_timeout_seconds }}{{ else }}{{ .Values.object.keep_alive_timeout_seconds | toJson }}{{ end }}{{ end }}'
  DEBUG: '{{ if typeIs "<nil>" .Values.object.debug }}{{ else }}{{ if typeIs "string" .Values.object.debug }}{{ .Values.object.debug }}{{ else }}{{ .Values.object.debug | toJson }}{{ end }}{{ end }}'
{{- end }}
