{{- if not (has "configmap" .Values.skipResourceTypes) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: taskcluster-index
  labels:
    app.kubernetes.io/name: taskcluster-index
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/component: taskcluster-index-secrets
    app.kubernetes.io/part-of: taskcluster
data:
  LEVEL: '{{ if typeIs "<nil>" .Values.index.level }}{{ else }}{{ if typeIs "string" .Values.index.level }}{{ .Values.index.level }}{{ else }}{{ .Values.index.level | toJson }}{{ end }}{{ end }}'
  PROMETHEUS_CONFIG: '{{ if typeIs "<nil>" .Values.prometheus }}{{ else }}{{ if typeIs "string" .Values.prometheus }}{{ .Values.prometheus }}{{ else }}{{ .Values.prometheus | toJson }}{{ end }}{{ end }}'
  FORCE_SSL: '{{ if typeIs "<nil>" .Values.forceSSL }}{{ else }}{{ if typeIs "string" .Values.forceSSL }}{{ .Values.forceSSL }}{{ else }}{{ .Values.forceSSL | toJson }}{{ end }}{{ end }}'
  TRUST_PROXY: '{{ if typeIs "<nil>" .Values.trustProxy }}{{ else }}{{ if typeIs "string" .Values.trustProxy }}{{ .Values.trustProxy }}{{ else }}{{ .Values.trustProxy | toJson }}{{ end }}{{ end }}'
  KEEP_ALIVE_TIMEOUT_SECONDS: '{{ if typeIs "<nil>" .Values.index.keep_alive_timeout_seconds }}{{ else }}{{ if typeIs "string" .Values.index.keep_alive_timeout_seconds }}{{ .Values.index.keep_alive_timeout_seconds }}{{ else }}{{ .Values.index.keep_alive_timeout_seconds | toJson }}{{ end }}{{ end }}'
  TASKCLUSTER_ROOT_URL: '{{ if typeIs "<nil>" .Values.rootUrl }}{{ else }}{{ if typeIs "string" .Values.rootUrl }}{{ .Values.rootUrl }}{{ else }}{{ .Values.rootUrl | toJson }}{{ end }}{{ end }}'
  TASKCLUSTER_CLIENT_ID: '{{ if typeIs "<nil>" .Values.index.taskcluster_client_id }}{{ else }}{{ if typeIs "string" .Values.index.taskcluster_client_id }}{{ .Values.index.taskcluster_client_id }}{{ else }}{{ .Values.index.taskcluster_client_id | toJson }}{{ end }}{{ end }}'
  PULSE_HOSTNAME: '{{ if typeIs "<nil>" .Values.pulseHostname }}{{ else }}{{ if typeIs "string" .Values.pulseHostname }}{{ .Values.pulseHostname }}{{ else }}{{ .Values.pulseHostname | toJson }}{{ end }}{{ end }}'
  PULSE_VHOST: '{{ if typeIs "<nil>" .Values.pulseVhost }}{{ else }}{{ if typeIs "string" .Values.pulseVhost }}{{ .Values.pulseVhost }}{{ else }}{{ .Values.pulseVhost | toJson }}{{ end }}{{ end }}'
  PULSE_AMQPS: '{{ if typeIs "<nil>" .Values.pulseAmqps }}{{ else }}{{ if typeIs "string" .Values.pulseAmqps }}{{ .Values.pulseAmqps }}{{ else }}{{ .Values.pulseAmqps | toJson }}{{ end }}{{ end }}'
  DEBUG: '{{ if typeIs "<nil>" .Values.index.debug }}{{ else }}{{ if typeIs "string" .Values.index.debug }}{{ .Values.index.debug }}{{ else }}{{ .Values.index.debug | toJson }}{{ end }}{{ end }}'
{{- end }}
